C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\appsettings.Development.json
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\appsettings.json
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Nomination.exe
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Nomination.deps.json
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Nomination.runtimeconfig.json
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Nomination.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Nomination.pdb
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Apache.Arrow.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\AWSSDK.S3.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Azure.Core.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Apis.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Apis.Storage.v1.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Google.Cloud.Storage.V1.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\log4net.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Mono.Unix.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Snowflake.Data.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Management.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\android-arm\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\android-x64\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\android-x86\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.csproj.AssemblyReference.cache
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.AssemblyInfoInputs.cache
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.AssemblyInfo.cs
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.csproj.CoreCompileInputs.cache
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.MvcApplicationPartsAssemblyInfo.cs
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets\msbuild.Nomination.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets\msbuild.build.Nomination.props
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Nomination.props
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Nomination.props
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\scopedcss\bundle\Nomination.styles.css
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.csproj.CopyComplete
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.dll
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\refint\Nomination.dll
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.pdb
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\Nomination.genruntimeconfig.cache
C:\Users\6112442\source\repos\Nomination\Nomination\obj\Debug\net8.0\ref\Nomination.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\System.Data.Odbc.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
C:\Users\6112442\source\repos\Nomination\Nomination\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
